# PROJET_Application_de_Scanner_de_Documents_ELHARRACHY_GLIOUAL_ACHERNAN

./: README.md  pom.xml  settings.gradle
OCR_JAVA/: pom.xml
OCR_JAVA/src/main/java/: OCR.java
app/: build.gradle
app/src/androidTest/java/ensa/application01/projetocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensa/application01/projetocr/: AddToCategoryActivity.java  CameraActivity.java  CategoriesActivity.java  CategoryDetailActivity.java  CategoryManagementActivity.java  EditCategoryActivity.java  ImageAdapter.java  MainActivity.java  OCRActivity.java  PDFActivity.java  ProfileActivity.java  ScannerActivity.java
app/src/main/java/ensa/application01/projetocr/adapters/: CategoryAdapter.java  CategoryPhotoAdapter.java  ImageAdapter.java  MainCategoryAdapter.java
app/src/main/java/ensa/application01/projetocr/models/: Category.java
app/src/main/java/ensa/application01/projetocr/service/: CategoryService.java
app/src/main/res/drawable/: error_image.xml  ic_categories.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  icon_selected.xml  icon_unselected.xml  placeholder_image.xml  rounded_button_purple.xml  rounded_button_teal.xml
app/src/main/res/layout/: activity_add_to_category.xml  activity_camera.xml  activity_category_detail.xml  activity_category_management.xml  activity_edit_category.xml  activity_main.xml  activity_ocractivity.xml  activity_pdfactivity.xml  activity_profile.xml  activity_scanner.xml  category_item_layout.xml  category_line.xml  item_card.xml  item_category.xml  item_category_image.xml  item_category_photo.xml  item_image.xml  photo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  card_menu.xml  categories_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ensa/application01/projetocr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PDFGenerator.java
