<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ImageView for displaying the category image -->
    <ImageView
        android:id="@+id/imageCategoryView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="Image de la catégorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Dropdown menu button -->
    <ImageButton
        android:id="@+id/dropdownMenuButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:tint="#9BA2FF"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu Options"
        app:srcCompat="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="@+id/imageCategoryView"
        app:layout_constraintTop_toTopOf="@+id/imageCategoryView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
